<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Prueba de getUserMedia - WebRTC</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
    <script src='accessUserMedia.js' defer></script>

    <h1>Prueba de API getUserMedia - WebRTC</h1>

    <input type="button" id="webcam" value="Desactivar Cámara"/>
    <input type="button" id="audio" value="Desactivar Micrófono"/>

    <video autoplay muted></video>
</body>
</html>